<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Matrix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .bg-video {
            object-fit: cover;
            object-position: center center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.0);
            padding: 15%;
            border-radius: 10px;
        }
        .btn {
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .audio-car {
            display: none;
        }
        .enter-text {
            font-size: 24px;
            color: #fff;
            animation: move 1s infinite alternate;
        }
        @keyframes move {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="bg-video">
        <source src="./images/introduction-background.mov" type="video/mp4">
    </video>

    <div class="container px-4 py-5" id="custom-cards">
        <h1 class="pb-2 text-light fw-bold">Game Instructions</h1>
        <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5">

          <div class="col" onclick="start()">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/choose_car1.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-4 mt-4 mb-4 display-6 lh-1 fw-bold">Controls</h3>
                  <p>
                      Arrow Left (←): Move the car to the left.
                      <br>
                      Arrow Right (→): Move the car to the right.
                      <br>
                      Arrow Up (↑): Accelerate and move the car forward.
                      <br>
                      Arrow Down (↓): Decelerate and move the car backward.
                  </p>
              </div>
            </div>
          </div>
          
            <div class="col">
                <div class="text-center">
                    <img src="./images/guidelines-arrow.png" class="rounded" width="60%">
                </div>
            </div>
        </div>

        <div class="text-center">
            <p class="enter-text">Enter to continue</p>
        </div>
    </div>

    <script>
        function start() {
            window.location.href = 'level.html';
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                start();
            }
        });
    </script>
</body>
</html>
