<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Matrix</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0  align-items-center rounded-3 border shadow-lg">

          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Car Driving Game</h1>
            <p class="lead">The game of car scavenger hunt challenges players to experience different levels of difficulty. Your goal is to find the fuel canister as early as possible. If you fail to find the fuel canister within a certain time frame, you lose. Try to locate the fuel canister as soon as possible! Good luck!</p>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4 mb-lg-3">
              <button type="button" class="btn btn-primary btn-lg px-6 me-md-2 fw-bold col-xl-8 " onclick="start()">Start</button>            
            </div>
          </div>


          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
              <img class="rounded-lg-3" src="./images/introduction-hero.png" alt="" width="500">
          </div>

          
        </div>
      </div>
    <script>
        function start() {
            window.location.href = 'choose_car.html';
        }
    </script>
</body>
</html>
