<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Matrix</title>
    <!-- <link href="style.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
        @import url('https://fonts.googleapis.com/css?family=Acme');

        body, html {
            height: 100%;
            margin: 0;
            font-family: Acme, sans-serif;
            overflow: hidden;
        }
        .bg-video {
            object-fit: cover;
            object-position: center center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.0);
            padding: 15%;
            border-radius: 10px;
        }
        .btn {
            font-size: 20px;
            color: #fff;
            background-color: #6aa84f;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #38761d;
        }


        .content h2 {
            color: #fff;
            font-size: 10em;
            position: absolute;
            left: 50%;
            top: 26%;
            transform: translate(-50%, -50%);
        }

        .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #6aa84f;
        }

        .content h2:nth-child(2) {
            color: #6aa84ff5;
            animation: animate 4s ease-in-out infinite;
        }
        .volume-container {
            position: fixed;
            top: 5%;
            left: 97%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.0);
            padding: 15%;
            border-radius: 10px;
        }

        #volume-button {
            background-color: #263218;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
        }

        #volume-button:hover {
            background-color: #263218;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .content {
                margin-top: 200px;
            }

            .content h2 {
                color: #fff;
                font-size: 6em;
                position: absolute;
                left: 50%;
                top: 26%;
                transform: translate(-50%, -50%);
            }
        }

        @keyframes animate {
            0%,
            100% {
                clip-path: polygon(
                    0% 45%,
                    16% 44%,
                    33% 50%,
                    54% 60%,
                    70% 61%,
                    84% 59%,
                    100% 52%,
                    100% 100%,
                    0% 100%
                );
            }

            50% {
                clip-path: polygon(
                    0% 60%,
                    15% 65%,
                    34% 66%,
                    51% 62%,
                    67% 50%,
                    84% 45%,
                    100% 46%,
                    100% 100%,
                    0% 100%
                );
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="bg-video">
        <source src="./images/introduction-background.mov" type="video/mp4">
    </video>

    <div class="container">
        <div class="content">
            <h2>Catrix</h2>
            <h2>Catrix</h2>
        </div>
        <p class="lead text-light" style="padding-left: 8%; padding-right: 8%;">The game of car scavenger hunt challenges players to experience different levels of difficulty. Your goal is to find the fuel canister as early as possible. If you fail to find the fuel canister within a certain time frame, you lose.</p>
        <button type="button" class="btn btn-primary btn-lg px-5 me-md-1 fw-bold col-xl-8" onclick="start()">Get Started</button>
    </div>
    <div class="volume-container">
        <button id="volume-button">🔇</button>
    </div>

    
        

    <script>
        function start() {
            window.location.href = 'guidelines.html';
        }
        document.addEventListener('DOMContentLoaded', (event) => {
            const volumeButton = document.getElementById('volume-button');
            // const audioElement = document.getElementById('audio-element');
            let isMuted = true;
            var audio = new Audio("effects/logo-intro-sound-effectpresentation-sound-effectyoutube-logo-music-197348.mp3");
            // audio.play();
            audio.loop = true;
            volumeButton.addEventListener('click', () => {
                if (isMuted) {
                    // audioElement.muted = false;
                    volumeButton.textContent = '🔊';
                    audio.autoplay = true;
                    audio.play();
             
                } else {
                    // audioElement.muted = true;
                    volumeButton.textContent = '🔇';
                    audio.pause()
                }
                isMuted = !isMuted;
            });
        });
        

    </script>
</body>
</html>
